NODE_ENV=development
DATABASE=mongodb+srv://admin:NTBltb03hXknzWKn@dang-thats-delicious-0xj5v.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER=e2e9c237af9545
MAIL_PASS=da7bc778860aee
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyA5lJTOluvbkYpJ131loxxaPGU_KoESj_U
SECRET=snickers
KEY=sweetsesh